worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name kolya-mp19.fun www.kolya-mp19.fun;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://kolya-mp19.fun$request_uri;
    }       
  }

  # server {
  #   listen 443 ssl;
  #   server_name kolya-mp19.fun;

  #   ssl_certificate /etc/letsencrypt/live/kolya-mp19.fun/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/kolya-mp19.fun/privkey.pem;
  #   include /etc/letsencrypt/options-ssl-nginx.conf;
  #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  #   # Proxy requests to the backend API
  #   location /api {
  #     proxy_pass http://tele-collect-back:3001;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }

  #   # Serve static files for the frontend
  #   location / {
  #     proxy_pass http://tele-collect-front:3000;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   } 
  # }
}