worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name kolya-mp19.fun;
    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
      try_files $uri =404;
    }
    location / {
      return 301 https://$server_name$request_uri;
    }

  }

  server {
    listen 443 ssl;
    server_name kolya-mp19.fun;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy requests to the backend API
    location /api/ {
      proxy_pass http://tele-collect-back:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for the frontend
    location / {
      proxy_pass http://tele-collect-front:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }    
  }
}